<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<style type="text/css">
html {
  scroll-behavior: smooth;
}
body,td,th {
    color: #CCCCCC;
    font-size: 18px;
}
#topbutton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #969696;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
	rotate: 180deg;
}
#topbutton:hover {
  background-color: #555;
	rotate: 180deg;
	}
a:link {
    color: #E7E7E7;
    text-decoration: none;
}
a:visited {
    color: #CCCCCC;
    text-decoration: none;
}
a:hover {
    color: #B9B9B9;
    text-decoration: none;
}
a:active {
    color: #CECECE;
    text-decoration: none;
}
a {
    font-style: normal;
    font-weight: bolder;
}
.img.head {
    font-size: 14px;
    text-align: center;
}
.headname {
	position: relative;
	float:left;
	width: 33.33%;
    text-align: left;
    background-color: #6B6B6B;
    background-attachment: scroll;
    background-image: -webkit-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    font-size: 48px;
    padding: 10px;
}
.row:after {
  	content: "";
  	display: table;
  	clear: both;
}	
.menu {
    position: relative;
    float: left;
    text-align: center;
    width: 33.33%;
    top: 25px;
    padding-right: 10px;
    text-transform: uppercase;
    letter-spacing: 0px;
    word-spacing: 45px;
    font-size: 19px;
}	
.backhead {
    position: fixed;
    width: 100%;
    top: 0px;
    opacity: 0.9;
    background-color: #6B6B6B;
    background-attachment: scroll;
    background-image: -webkit-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
	z-index: 3;
}	
.album{
    text-align: center;
    font-size: 55px;
	}
.headalbum {
    text-align: center;
    font-size: 60px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
.versi {
    text-align: center;
    font-size: 37px;
    position: static;
}
.imgabot {
    text-align: center;
    font-size: 301px;
}	

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
z-index: 1;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
	
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
	
.ornament {
    text-align: center;
}
.ornament2 {
    text-align: center;
	rotate: 180deg;
	position: sticky;
	z-index: 2;
}
</style>	
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/advent-pro:n1:default.js" type="text/javascript"></script>
</head>
<body style="background-color: black; display: list-item;">	
<button onclick="topFunction()" id="topbutton" title="Go to top">V</button>
<div class="backhead">
  <div class="row">	
		<div class="headname">
			<a href="home.html" title="khresmupu" class="homebuttn">KHRESMUPU</a>
		</div>
		<div class="menu">
			<a href="#music" class="musicbotton">MUSIK</a>
			<a href="stream.html" class="videobutton">STREAM</a>
			<a href="#about" class="aboutbutton">PROFIL</a>
		</div>
		<div class="kontak">
			<table width="100" border="0" align="right">
			  <tbody>
				<tr>
				  <td><a href="https://www.instagram.com/savarez_mupu/?igshid=YTQwZjQ0NmI0OA%3D%3D"><img src="image/28c934a876e8dea0af83d9ff7f12fb35.png" width="30" height="30" alt=""/></a></td>
				  <td><a href="https://www.youtube.com/channel/UCS5LuW-I8D_gRyQJcyHaPtw"><img src="image/youtube-icon-white-transparent-7.jpg" width="35" height="40" alt=""/></a></td>
				</tr>
			  </tbody>
			</table>
	</div>
	</div>
</div>
<div class="img head">
  <h5>
    <img src="image/home page.png" width="1400" height="686" alt=""/> 
  </h5>
</div>
<table width="600" border="0" align="center" cellspacing="50"  >
  <tbody>
    <tr>
      <td>
		<a href="https://open.spotify.com/playlist/3I2ZoWLoal2wS0JKoiuTmR?si=d1c8eff39a3f47fb"><img src="image/about.jpg" width="250" height="250" alt=""/>
        </a>
	  </td>
		<td><a href="https://open.spotify.com/playlist/3I2ZoWLoal2wS0JKoiuTmR?si=d1c8eff39a3f47fb">
			<div class="headalbum">
		  		<h4>DAMAI</h4>
        	</div> 
			</a>
		</td>
    </tr>
  </tbody>
</table>	
<div class="ornament" id="music"><img src="image/ornamen.png" width="1024" height="170" alt=""/></div>
<div class="versi" >MUSIK</div>

<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <a href="khresmupu.html"><img src="image/khresmupu theme.png" style="width:100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="vindex.html"><img src="image/vindex.jpg" style="width:100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="savarez.html"><img src="image/savarez.jpg" style="width:100%"></a>
  </div>
 <div class="mySlides fade">
    <a href="amicus fidus.html"><img src="image/amicus fidus.jpg" style="width:100%"></a>
  </div>
 <div class="mySlides fade">
    <a href="eriene.html"><img src="image/eriene.png" style="width:100%"></a>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
</div>	
	
<table width="150" border="0" align="center" cellpadding="20" cellspacing="35">
  <tbody>
    <tr>
      <td>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/-bvk0wJNCbc?si=cY7DyJCShjKiIdu9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
      <td>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/l-hXmHbBs1g?si=PVEDiDenxi7JIuth" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
    </tr>
  </tbody>
</table>
<div class="ornament2"><img src="image/ornamen.png" width="1024" height="170" alt=""/></div>
<div class="imgabot" >
	  <img src="image/abot.jpg" width="1038" height="650" alt=""/>
</div>
 <blockquote>
   <blockquote>
     <blockquote>
      <blockquote>
        <blockquote>
		<h1 id="about">PROFIL</h1>
		<h4>"Dirimu adalah yang paling spesial jika dibandingkan dengan mimpi yang sudah ada." </h4>
            <p>
				Kutipan diatas adalah kutipan yang ditemukan Khresmupu&nbsp; saat dia memiliki teman yang baik di SMP dan SMA. Teman-temannya yang selalu mendukung dan menyemangati membuat terciptanya nama Khresmupu. Dulu Khresmupu hanya gamer dan youtuber yang tidak jelas, sekarang Khresmupu mulai mempelajari musik sambil menciptakan satu per satu lagunya.
		    </p>
            <p> 
				Khresmupu, singkatan dari Khresna Mulia Putra, lahir pada 30 Desember 2006. Dia adalah seorang musisi yang menciptakan lagu bergenre intrumental. Dia sangat menyukai lagu orchestra yang membuat dia terinspirasi membuat lagu instrumental. Dia mulai belajar musik saat dia SD, tetapi sempat berhenti hingga SMA dan mulai terinspirasi membuat musik yang termotivasi oleh teman-temannya. Lalu mulai perilisan lagu pertama bernama "Khresmupu Theme" atau versi keduanya yaitu "There Will Always Hope" yang rilis pada Agustus 2023. Mulai dari lagu pertama itu Khresmupu ingin terus menerus membuat musik bergenre instrumental.
		    </p>
            <p>
				Selain Khresmupu adalah seorang musisi, dia juga adalah seorang perenang dengan gaya spesialisasi kupu-kupu. Terkadang lagu yang ia buat didapatkan dari saat ia berenang. Hal ini membuat ide Khresmupu untuk membuat musik tidak akan ada habisnya.
		    </p>
            <p>
				Khresmupu memiliki alasan kenapa dia ingin membuat lagu-lagu itu, karena dia merasa tenang saat mendengar lagu-lagu buatannya, apalagi lagu "Khresmupu Theme". Lagu ini benar-benar membawa suasana dia jauh dari permasalahan yan ada. Dan ini membuat terkadang dapat membuat dia berpikir jernih dan tidak merasa terbebankan dengan masalah yang ada. Khresmupu dapat lebih fokus dengan segala tujuan hidup yang dia inginkan dari kecil.
		    </p>
        </blockquote>
       </blockquote>
     </blockquote>
   </blockquote>
</blockquote>	
<script>
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
	let mybutton = document.getElementById("topbutton");
	window.onscroll = function() {scrollFunction()};
	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	  } else {
		mybutton.style.display = "none";
	  }
	}
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
</script>
</body>
</html>