<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<style type="text/css">
html {
  scroll-behavior: smooth;
}
body,td,th {
    color: #CCCCCC;
    font-size: 18px;
}
#topbutton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #969696;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
	rotate: 180deg;
}
#topbutton:hover {
  background-color: #555;
	rotate: 180deg;
	}
a:link {
    color: #E7E7E7;
    text-decoration: none;
}
a:visited {
    color: #CCCCCC;
    text-decoration: none;
}
a:hover {
    color: #B9B9B9;
    text-decoration: none;
}
a:active {
    color: #CECECE;
    text-decoration: none;
}
a {
    font-style: normal;
    font-weight: bolder;
}
.img.head {
    font-size: 14px;
    text-align: center;
}
.headname {
	position: relative;
	float:left;
	width: 33.33%;
    text-align: left;
    background-color: #6B6B6B;
    background-attachment: scroll;
    background-image: -webkit-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    font-size: 48px;
    padding: 10px;
}
.row:after {
  	content: "";
  	display: table;
  	clear: both;
}	
.menu {
    position: relative;
	float:left;
	width: 33.33%;
    text-align: left;
    background-attachment: scroll;
	font-size: 19px;
    padding: 10px;
}
.backhead {
    position: fixed;
    width: 100%;
    top: -16px;
    opacity: 0.9;
    background-color: #6B6B6B;
    background-attachment: scroll;
    background-image: -webkit-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(108,108,108,1.00) 5.08%,rgba(8,8,8,1.00) 87.26%,rgba(0,0,0,1.00) 100%);
}
.album{
    text-align: center;
    font-size: 55px;
	}
.headalbum {
    text-align: center;
    font-size: 60px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
.versi {
    text-align: center;
    font-size: 37px;
    position: static;
}
.imgabot {
    text-align: center;
    font-size: 301px;
}	
div.scroll-container {
    background-color: rgba(143,141,141,1.00);
    overflow: auto;
    white-space: nowrap;
    padding: 8px;
    width: 970px;
    margin-left: auto;
    margin-right: auto;
    font-size: 44px;
    position: static;
}
div.scroll-container img {
    padding: 7px;
    margin-left: auto;
  	margin-right: auto;
	}
.ornament {
    text-align: center;
}
.ornament2 {
    text-align: center;
    rotate: 180deg;
    position: relative;
    right: -29px;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/advent-pro:n1:default.js" type="text/javascript"></script>
</head>

<body style="background-color:black;">

<div class="backhead">
	<div class="menu">
			<p><a href="home.html">BACK</a></p>
			
		</div>
	</div>
<br></br>
<div class="ornament" ><img src="image/ornamen.png" width="700" height="116" alt=""/></div>
<table width="300" border="0" align="center" cellspacing="50"  >
  <tbody>
    <tr>
      <td>
		<a href="https://open.spotify.com/track/6cSOJ2rnFRJYD1MU1vWdLG?si=a15b2f250e4545b4"><img src="image/savarez.jpg" width="250" height="250" alt=""/>
        </a>
	  </td>
		<td><a href="https://open.spotify.com/track/6cSOJ2rnFRJYD1MU1vWdLG?si=a15b2f250e4545b4">
			<div class="headalbum">
			  <h4>LISTEN</h4>
			</div> 
			</a>
		</td>
    </tr>
  </tbody>
</table>	
<div class="ornament2"><img src="image/ornamen.png" width="700" height="116" alt=""/></div>
</body>
</html>

